{
  "name": "overwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build --no-minify index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "swiper": "^8.4.5",
    "typeit": "^8.7.0"
  }
}
